<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>掌握 box-sizing：讓 CSS 佈局更輕鬆 | hao ◔ᴗ◔ jing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嗨大家，昨天翹掉一天 （噓） 今天我們來聊聊 CSS 中一個非常實用的屬性——box-sizing。這個屬性可以說是前端工程師們的好幫手，能夠讓我們在佈局時更加得心應手。希望這篇文章能讓你更了解 box-sizing，並能靈活運用它來解決佈局中的一些常見問題。 什麼是 box-sizing？box-sizing 是一個 CSS 屬性，用來定義元素的盒子模型（Box Model）如何計算。box模型">
<meta property="og:type" content="article">
<meta property="og:title" content="掌握 box-sizing：讓 CSS 佈局更輕鬆">
<meta property="og:url" content="https://jing607.github.io/blog/2024/06/11/4_box-sizing/index.html">
<meta property="og:site_name" content="hao ◔ᴗ◔ jing">
<meta property="og:description" content="嗨大家，昨天翹掉一天 （噓） 今天我們來聊聊 CSS 中一個非常實用的屬性——box-sizing。這個屬性可以說是前端工程師們的好幫手，能夠讓我們在佈局時更加得心應手。希望這篇文章能讓你更了解 box-sizing，並能靈活運用它來解決佈局中的一些常見問題。 什麼是 box-sizing？box-sizing 是一個 CSS 屬性，用來定義元素的盒子模型（Box Model）如何計算。box模型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1d76a.appspot.com/o/3_1-content-box.jpg?alt=media&token=af7f59e8-305a-443e-99ce-58221bc184a3">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1d76a.appspot.com/o/3_2-border-box.jpg?alt=media&token=0cdebd0b-662a-4329-a751-9af4b7c91e45">
<meta property="article:published_time" content="2024-06-10T23:36:26.000Z">
<meta property="article:modified_time" content="2024-06-10T23:56:31.661Z">
<meta property="article:author" content="hao jing">
<meta property="article:tag" content="frontend">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1d76a.appspot.com/o/3_1-content-box.jpg?alt=media&token=af7f59e8-305a-443e-99ce-58221bc184a3">
  
    <link rel="alternate" href="/blog/atom.xml" title="hao ◔ᴗ◔ jing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <!-- 加 .fullPage 是為了調整滿版頁面下的樣式，見 style.styl-->
  <div id="container" class="">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">hao ◔ᴗ◔ jing</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Frontend development, UIUX, Graphic design, Art, Photographic and CAT</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Blog</a>
        
          <a class="main-nav-link" href="/blog/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jing607.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4_box-sizing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/06/11/4_box-sizing/" class="article-date">
  <time class="dt-published" datetime="2024-06-10T23:36:26.000Z" itemprop="datePublished">2024-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      掌握 box-sizing：讓 CSS 佈局更輕鬆
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>嗨大家，昨天翹掉一天 <del>（噓）</del></p>
<p>今天我們來聊聊 CSS 中一個非常實用的屬性——<code>box-sizing</code>。這個屬性可以說是前端工程師們的好幫手，能夠讓我們在佈局時更加得心應手。希望這篇文章能讓你更了解 <code>box-sizing</code>，並能靈活運用它來解決佈局中的一些常見問題。</p>
<h3 id="什麼是-box-sizing？"><a href="#什麼是-box-sizing？" class="headerlink" title="什麼是 box-sizing？"></a>什麼是 <code>box-sizing</code>？</h3><p><code>box-sizing</code> 是一個 CSS 屬性，用來定義元素的盒子模型（Box Model）如何計算。box模型決定了一個元素的總寬度和高度，包含內容區（content）、內邊距（padding）、邊框（border）以及外邊距（margin）。默認情況下，CSS 使用的是 <code>content-box</code> 模型。</p>
<p><code>box-sizing</code> 主要有兩個取值：<code>content-box</code> 和 <code>border-box</code>。</p>
<p>搭配範例邊玩邊看：<a target="_blank" rel="noopener" href="https://codepen.io/hjxu/pen/yLWzOWW?editors=1100">https://codepen.io/hjxu/pen/yLWzOWW?editors=1100</a></p>
<h3 id="先聊聊預設值-→-content-box"><a href="#先聊聊預設值-→-content-box" class="headerlink" title="先聊聊預設值 → content-box"></a>先聊聊預設值 → <code>content-box</code></h3><p>這是 <code>box-sizing</code> 的默認值。在這種模型下，元素的寬度和高度只包括內容區，<strong>不包括內邊距和邊框</strong>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box-content</span>  &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">10px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: content-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在這個例子中，雖然我們設置了 <code>width: 200px</code> 和 <code>height: 100px</code>，但是加上內邊距和邊框後，元素的實際寬度會變成<br>200px + 20px（左內邊距） + 20px（右內邊距） + 10px（左邊框） + 10px（右邊框） &#x3D; 260px，<br>高度則變成 100px + 20px（上內邊距） + 20px（下內邊距） + 10px（上邊框） + 10px（下邊框） &#x3D; 160px。</p>
<p>padding 和 border 都是往外擴的。意思是這個容器實際的長寬，需要自己再加上 padding 和 border 來計算。</p>
<p>看圖也許會更形象：</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-1d76a.appspot.com/o/3_1-content-box.jpg?alt=media&token=af7f59e8-305a-443e-99ce-58221bc184a3" alt="content-box 就是往外加了一層又一層"></p>
<h3 id="再來看看另一個更常用的值-→-border-box"><a href="#再來看看另一個更常用的值-→-border-box" class="headerlink" title="再來看看另一個更常用的值 → border-box"></a>再來看看另一個更常用的值 → <code>border-box</code></h3><p>在這種模型下，元素的寬度和高度<strong>包括內容區、內邊距和邊框</strong>。這意味著我們設定的寬度和高度就已經是元素的最終寬度和高度。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box-border</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">10px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在這個例子中，設置了 <code>box-sizing: border-box</code> 後，元素的總寬度和高度都固定為 200px 和 100px，高寬寫多少就是多少，不會因為內邊距和邊框的加入而改變。這樣我們在設計佈局時就不需要再去計算額外的寬高，會方便、直覺很多。</p>
<p>再上圖看看對比：</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-1d76a.appspot.com/o/3_2-border-box.jpg?alt=media&token=0cdebd0b-662a-4329-a751-9af4b7c91e45" alt="border-box 會一直往裏擠，但總寬高不變"></p>
<h3 id="為什麼使用-box-sizing-border-box？"><a href="#為什麼使用-box-sizing-border-box？" class="headerlink" title="為什麼使用 box-sizing: border-box？"></a>為什麼使用 <code>box-sizing: border-box</code>？</h3><p>使用 <code>box-sizing: border-box</code> 可以讓我們的 CSS 佈局更直觀、更易於控制，避免了在計算元素寬高時的麻煩。</p>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><p>假設我們有一個兩欄佈局，左邊的欄寬度為 70%，右邊的欄寬度為 30%。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left-column&quot;</span>&gt;</span>左邊內容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right-column&quot;</span>&gt;</span>右邊內容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.left-column</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">70%</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.right-column</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">30%</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>box-sizing: border-box</code> 後，我們就不需要再考慮內邊距和邊框對寬度的影響，保證了兩欄總寬度始終是 100%。</p>
<h3 id="如何全局應用-box-sizing-border-box"><a href="#如何全局應用-box-sizing-border-box" class="headerlink" title="如何全局應用 box-sizing: border-box"></a>如何全局應用 <code>box-sizing: border-box</code></h3><p>為了讓我們的佈局更加一致，可以使用以下全局設置來應用 <code>box-sizing: border-box</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*,</span><br><span class="line">*<span class="selector-pseudo">::before</span>,</span><br><span class="line">*<span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這可以說是css文件的標配了。</p>
<p>這樣，所有元素及其偽元素都會應用 <code>box-sizing: border-box</code>，避免了不同元素之間的寬高計算問題。</p>
<p>豪，希望明天真的見得到。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jing607.github.io/blog/2024/06/11/4_box-sizing/" data-id="clxl6j1pj0005ghzo1l3z11o0" data-title="掌握 box-sizing：讓 CSS 佈局更輕鬆" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/frontend/" rel="tag">frontend</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/06/12/5_margin-0-auto/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用 margin: 0 auto 讓你的容器一秒水平居中
        
      </div>
    </a>
  
  
    <a href="/blog/2024/06/08/3_hexo-commands/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 常用命令指南</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/frontend/" rel="tag">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/productivity/" rel="tag">productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tag/" rel="tag">tag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/css/" style="font-size: 20px;">css</a> <a href="/blog/tags/frontend/" style="font-size: 20px;">frontend</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 10px;">html</a> <a href="/blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/blog/tags/productivity/" style="font-size: 10px;">productivity</a> <a href="/blog/tags/tag/" style="font-size: 10px;">tag</a> <a href="/blog/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/06/19/7_pseudo-el-before-after/">探索 CSS 偽元素：::before 和 ::after</a>
          </li>
        
          <li>
            <a href="/blog/2024/06/15/6_flexbox/">掌握 Flexbox，讓佈局簡單又有趣</a>
          </li>
        
          <li>
            <a href="/blog/2024/06/12/5_margin-0-auto/">使用 margin: 0 auto 讓你的容器一秒水平居中</a>
          </li>
        
          <li>
            <a href="/blog/2024/06/11/4_box-sizing/">掌握 box-sizing：讓 CSS 佈局更輕鬆</a>
          </li>
        
          <li>
            <a href="/blog/2024/06/08/3_hexo-commands/">Hexo 常用命令指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 hao jing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Blog</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
  
</body>
</html>